155
Michaelisarchangeli, 81', 52, 94, 21, 28, 96, 2,ζ99, 24,
Ο
Ζ
Zona S. Πείραιε, 45.
Δ
Ο
ρι’ De ei“, ⁸31318 θέριοδι semeu'ua, δε. ⁷ ’ ν ί ί ι-

82,6, 83, 22, 87, 21,51. 89, 25. 92, 21. ενδ, δι, 97._'1,_191,
2'0; 102,213,101, 16; 18', 106, 19, 101;, 58, 111,718,115,”-
t'isitatio, 89,15, 105, 10.
Ad crucem et sepulcrum assistentia, 91, 51; 95, 22,
108, 26, 108, 26, 118, ~29.
(iratu'iazoria pro Filii resurrectione. 96, 25, 115.36
Dormitin (Assumptionem trito usu jamidicunt), 87, 25,
92, 15, 95, 52, 104, 24, I10. 22, 59,111,725.
9έ1¹ιίιὲιριί dedicatio :' pignorum veneratio, 81, 52, 88, 35,
Marias Egyptiacm, 100, 19, 102, 19.
Hal-ia JuniOris, 9|, 57.
Marium martyris, 88. 57, 97, 40.
Martiniani monachi, 85 56.
MartyresA(SS.), 82, 1, 92,51.
MartyresIQuaJraginta, 87, 51, 101, ,15.
Martyres Quadraginta duo, 92, 10, 115, 11.
Matrona martyris Chiensis, 104, 41,
Melaniae, 95, 26. υ
111e etii episcopi ‘Anliociieni, 95, 17
1Mente martyris, 86, 15.
Mercurii martyris, 97, 15.
ῃμςι-οριιεηὶε episc0pi Byzantini, 89, 15.
101,21, 109, 12, 112, 34,115; 2.
Michaelis Syngel i, 100, 40.
Lionachorum clades in Sina et Baithu, 82, 21, 86, 56.
N
Ncophytimartyris, 100, 25, 105, 54.
Nion—.111 Patres, 106, 12, 112, 15.
Nicena confessoris, 107. 48.
{\‘icolal Myrobliti, 102, 52, 105, 2.
Qnuphrii eremita’, 89, 8.
Oresta: martyris. 85, 27.
orthodoxim ADomittica ; seu Restitutionis imaginum.
111,11, 53,111,52.
P
utai‘miriémigoinlinica, 91, 57, 94, 50,109, 17,112, 55,
faneratii martyris, 86.22.
Pantaleonis ma' tyris, 96. 9.
ξειθῇ apostoli, 9826.105, 52, 105, 2, 106, 7, 44,
[stili Latrensis. 99, 19.
Pauli Thebani, 89. ⁷21 .
Ρρετιιὶί martyris. 98, 18. ν
Βρωβροᾳιθε Dominica. 91, 26, 101, 19, 108, 46, 110, 58.
Perside in gesta, 85, 25.
[etii apostoli, 98,1.-105, 2, 111, 41, 112, 7.
Philippi apostoli,106, 1. ’ ⁷ · νRheaemartyris, 90, 50,91. 2, 26, 46.
Platonis heg‘umeni, 109, 1.
REBUM PRJECIPUARUM
1η hac Leonis Allatit' dc Symeom's scriptis Dialriba,~
INDICULUS.
Alexander Leonis frater homo luxuriosus et inet-8,58.
Aloysius Lipomanus de Metaphraste, 56.
Διρὶιοηωε Villegas, de Ietaphrasta etate, explosus,
40.11 ypii yita, ahjlio quam ξ M_etaphraste scripta,
Aphrodisiauus Persa, de S. Maria : auctor reprobus,
10ﬁndreas Rhodi Prasul, de ﬂetaphrasue aetate, 56.
B
Βετοηῆ ᾀθ Metaphraste vesatssentengia, 18.
Βειιιτςιίηυε in Metaphraste, ejusigie ﬂde explosus, 25.us de illo castimta censura. 45. . etc.
“casaubpnl in Metaphrastem ineptia et maledicentia,_25,
390112211233: in Melapltraste ludimagistro explosus. 25.
