153
,10γηύἰυὶ martyris, 98, 18.
ΛΕ691119111119, 93, 1.
Agaibm. 104, 22.
Β91111010111991, 96. ‘29, 103, 12.
[1991119091 martyris, 110, 11.
Annuntiatio, 99, 16. ss. 23, 28. 11, 91 , 99, 99, 96,
0901191119,82. 32, 90, 26, 91, 99, 100, 10, 111,19.
5, 112, 2οξ
1191111199η83η13, 96, 20, 99, 1, 102, 47, 105, 22.
9, ’99ζί106ζ’ξ1οζ”10’1ἶ’ ὗῗ 169⁸9, ”ῖ’ὀ9’,” 9ῖ,’ ’1 ἱοζ ἓξὲξ
Transﬁguratio, 91, 20, 96, 16, 101, 14, 103, 8, 106,
60111911 martyris, 88, 40

Thomas, Sanctae Febroniae, 86.
Timotheus episcopus Alexandriam, de miraculis 8.
lenae martyris,'86.
Timotheus presbyter Antiochenus, in crucem st trans-
ﬁguratioaem, 107.
militum, 115.
VITCE SANCTORUM 8Εο ENCOMIA
Priora Allatiamo Indiculo, certis auctoribus, aliis α Meta-phraste.
Alexandri Bysantini episcopi, 89, 10.
Ammonii monachi. 85, 15.
Ananiae martyris, 82, ⁷26.
Andreae apostoli. 90, 13,791, 17. 97, 5, 1(19, 1.
Andronici martyris, Δ90, 2.
Anempodisti martyris, 98, 18.
Angelorum congregationis, 17, 19.
Anne parentis Dei (lenitricis, 95, 31. 103, 38.
Annae prophetissae, 100, 15, 104, 27, 107, 12. Vide
Occurs.
Antonii Cauleaa, 87, 22.
Anysias Thessal., 103, 36.
Apostolorum, 87, 15, 111, 18.
Archangelorum (SS). 112, 19.
Artemii martyris, 110, 9.
Autonomi martyris, 111, 2. Ejus corporis incorrup-
tio. 42.
Auxentii, 83, 14.
Auxentii martyris, 83. 2g.
ambage, 90, 21, 27, 92, 32, 113, 7 113, 7.
Barnabas, 99, 34.
99111111, at, 30: ss, 20, 105, 7, 112,32.
Blasii, 81, 21.
In caecum a nativitats, 112, 7.
Cassiodore martyris. 89. 36.
Cerici martyris, 91. 34. 115, 18.
Christi secundus adventus, 99. 38.
23. 91. 19, 99,-96, 17, 103,5, 27, 105, 12, 109, 8,
111. 21, 111, 10.
Circumcisio. 112. 36.
lucarnatio. 98, 4, 107, 21, 112, 25.
Mors ac, passio, 82, 5, 91, 20, 99, 22, 109, 10, 100,
ln Vigilia, 101, 6.
occursus, 95,_1,_100, 11. 101,27, 31, 105, 11,107,
10,108, 8, 10,110, 36. 113,13, 111,21.
Receptio ⁸(Ι11Ᾱ609109), seu Assumptio, 82, 2, 90, 23,
91, 27,110, 35,113, 22,111,10.
Resurrectio. 82, 29. 33. 90. 26. 96. 11. 97. 10. 99
111.12,113,15,111,1,
§epu|tura, 99, 21, 26, 9ο, 96, 111, 28, 116,1.
5,107,13,111,31,116,1.9.1113530199122101; 139. ?6:
Chrysogomi, 841,729,811, _1, 7. 87, 13. 88, 18, 91.
36,105, 7,19,111,23,112,31,35
Clementis, 81,-11590, 23, 93, 14, 96, 7, 112, 33.
Cosam martyris, 83, 19, 110, 40, 11, 26.
Crucem (in).‘106, 1. 109, 20.
Crucis adoratio media Quadragesima, 81, 32, 95. 19,99, 38. 104. 32, 108. 60. 111. 12. 113. 31.
61.11.66.73361363;633163161761, 1, 101,
39, 105.11.108.22, 109, 22.
Iuventio, 100, 30.
'inartvy‘risr‘171, 30.
Cyri martyris, 82, 15.
