ξὲξᾶιέτιοῗώξξξι. “ ⁸⁷ἰὸἓὶῐῇξὲέἰῐέτῇὗόξῑῖἐεΪόὲ. ’1,νὸ9, 10, 101,11.
Ἠέιῖἓᾘνίᾫιὲἇίῑρί episcop1,'89, 10. ' ιο, ε,Δωωοιιὶἱ monachi. 85, 15. ῃροοηι. ,ποιητής ⁹ su ἰι
ᾼηὲοίεθ ωπυτέειέἓιείὶο. .- -_ κ .-- .
Α- .. .-Α . 1
Ᾱυδΰιυῖυιυ υυιιδιτδᾱιιυιιω, τι. τῦ.Oceurs. κ’ “ Α- Δ-
Ϊξιιὲιέιιὶιὶἰ⁷9ι⁷εὸέιότιιιιιζ 108, 1.
10m. τειεεεριν .-
,ἷρὂᾷἰιῖιοιῖιλὶὶιζ 87', 15, '1 1 ῐ, 18.ἓίἶίἓὲἱὶἓϊ ρῐῖἷίέἓίιεῖἑρξξξί
,(δδιιεηιιξ, 19.
ι ρκηνίςὶίε ετςιιειηεεεὲυ ’Ξῖν ἔὲι .9}. ἔβα ,Ψηὲι
Β ’ ⁷ ἕὲἓὶἰςῖΐῖηὲξῖἴὲἒῗὲξ Ξὶζ 87’; 1’6',’ 33; 66ῖίὃῖ 101,51,
ξὶίὲιξὲι-ξζρἔτὶὲἑῃῐιῖιῖζ 1.1,. λ τι 5,150.
υδιιιιυιυιιιειςι, au, ιδ, luo, la.ἕτξὲξῇ ἐξ, ἔρ, 88, 2οη105, 7, 112, 52.
ι ο.
. C
ςιξῑίξύηεεεευηέξιε.ξάιξηιξεν ἓὲν ,ο η. ο. η-
“i- Ψ· η. η, ..η ..η η. ..η ...η ,η ,η ⁷ iambi apostoli. 109, 10. ί
⁷ Ξῗεῖίῖὅὲοᾶιᾘῖζᾶἷιὲίὶὶίἰιαὶ,’δεῖ 15, 96, 57
Ιειοπηιιίοι θβυ ἐύρῖνέἓνηὲίέλεὲε, .-- .- ..
7,311,115.92; η- .- .. Ξόἒιὲἶᾘξὲξῧέἱξ
8,, ,μ ,, nn. ηηιςφ.
11533813193111. 1.99.11. 196.127. έιι· 105. ιι. ίοτ. ξῖξῗίέιξῖίέξῗέῗίξῖέίθίῗθῖ Ξ⁹λ⁷¹⁷δ⁴ἶ⁷ί²ῗῖ⁷¹ῖ³δῖ⁷λ ¹⁰⁶ν ⁹’
ρο... . 36Ξῆἱὶἰὲ ἓὲῖιέἷὶὶεέζίῖξξ ἱίζ
ιοδι 8» ίοδι δν 351T." "8'1" . ’ὶῐ”93ῗ⁷’8ἷ’99ἶ’ 21' C1157 16.
9891315 satyris I19,- ξεί.. -.. .- η, ,η η, ,η ἓῦῑῖἑὲϊ ἱὶίξ.“ἑὶἓῖξ’έ,“¹ἶϊὸ,”ι’έ.
3. t8. 91, 56, ἓᾶἱίῐῐὲέ ἱὲἓὲὶἓὲίἔξ 91’,⁷66,“ἰι6, 18.ροςωε ηιςιτγῐιίὶξλ 85, ‘13, 1⁵1⁸0, 10, 1- . 26.
ἓωοβωροῖκὲθδν¹κ1⁰9λ ὀξ . η. -- -.. ...
“3?:1309f’ ἐστὶν 10'." ‘13, λέὅίξιιηι Ι ⁷ιηι ⁷⁷ ⁷ ⁷ ,Μ
η. .... ..η .. ... ἒὲυτὲξθ (ξι) ¹ί1ιιί¹³1¹⁰ι98ν 5111011115...“-
Eestis 511.119 (3011911111ινὶιιρρθξζῐηζ 12.

1ῗ3 INDICES
——~_—c
‘va 'SANCTOBUM SEU ENCOMIA
Priora Allaticmo Indiculo, certis auctoribus, aliis a Metaphrastc
Α permotos (in), 111,38.
{QP-di“? ωτὶῖτίῗν ⁹⁸ν ‘8"— 2.910;."311‘158’1'18‘15073’38?" 1⁵³96⁷ ι’ 97’ ’2’ Μ’
mmouu monacnl, oo, ιο.Dresta martyris, 84, 11.ᾷὶιῖιῖὲὲ 5.538121117903531, 17,97, 5,109, 1. . E
emronicii 193195193013- ... ’ '
. ⁷ ⁷ Elia propheta, 797. Δ18.
muscam:9917912919. .. 6371;683:5819.“
11°81’19"“, 99933119110919.1113.- ιιι -. η. ,η Εὗίὗέιῖἰὶίῖἒρὶὲὲὁόε’ἁὲρτῖε 92. 25-
1mm parents. 9919296191..95.31..123.
Anna brOphetisse, 100, 15,101, ⁷27, 107,⁷ι12. Vide
01, '27, 107,12. Vide 1ξῦξὸὸίἰῖιῖωᾷἱῆξᾷ
Ευῖιὴρηιῖω Relioniaram Iuventio, 91, 59.
amona gauieag, 91,-ξείΔ
Eumymii abbatis, 102. 15; 107. 19.
Archangelorum _(SS), 7112, 19.
F
Artemii martyris, 110, 9.ngottigomt martyris, 111, 2. Ejus corporis incorr
, ‘U-l
Auxentii, 85, 11.Auxentii martyris, 85, 26. '
3:233:93, ξε, 27, 92, 52, 115, 7, 115, 7.
Barnaba, 99, 54. ⁷ ⁷Bartholomaei. 96. 29. 105. 12. ’
291199991811 99.11- -
orem“ Theoiom. .20. 105. 6. 105. 8. .09. 28, 112
pas-usum ulil'lyna. ιιυ, ιι. ηϐιέεὲὲοτίί Theologi, 88, 20, 105, 6, 105, 8, 109, 28, 112,Blasii, ‘81, 21. ⁷ ⁷ ⁷n
In caecum ιι nativitate, 112, 7.Cassiodorae: martyris, 89. 56. ·
1531.95.71.11; 3178111131" t8.“inrigatum 'martyrnm, 105, 10..ο η, ο.. ..η ismaelis martyris. 98.11.
11:33:033585f157'ﬂ‘2‘5123113138, 92, 26, 28, . Ismaelis martyris} 98.11;
91,-15:22:96, '1'7', ⁷ 105, '15,— 2’7, 105,'12,'109', 8,111, 21'; J
Earlisme.,82;,53v.2°: ’6: 9'» 29v ¹⁰⁰ν ιο» ιη» 19· 33ὲῦὖὲ ἵέίἶὲῖιὲἑί ὴῑῆζ 115.1.
gica-11919101112159... ' ' '
ῃέἰοὲιο ac passio, 82, 5, 94, 20, 99, 22,109, 10, 100,
1, 20, 99, 22,109, 10, 100, 5, εέί8.311311%.- εξ, 15,96, 20, 99, 1, 102,17, 105, 22. In
Joannis Ba tistae et Praecnrsoris, 81. 59, 82, 10, 27, 833, 85, 6, si: 50. 89, 5,97,1,107_._27,A11_5._21, _
“119131.219:19’..i§i3_!5¥.1§211§-’k. α ..η ...ρ .
ΗΒΕ, α ,ω ,η ,η’ "riip'iii's 'thVeBiio, 110,11.
Receotio (in cwt'oszf'seu Assumptio, 82, 2, 90, 25, 91, ῖδζξίπςῖε ’ξ’ίιὶέέὸζῖοςιζῖ ἤξίε (ζιιηεοειηηιί,27. 110. 56.115122. Η. 10. Imma. namnenoni 112 ι- 1R,
. 110, 56,115,112, ιιι, ιυ.Ὴῖξὲττέξίίὲὶξ. 8?: 291.313: 30139 ἓίῗν “1.97;..10239'3'
1397510139131 Joannis Eleemosynarii,>102, 20.
_29. 100,210,101, 11, 102,:8, 109, 51,110, 52, ιιι, 12, ῖδξξίῑῖξς ἰῑζᾷἧῐὲίἔιῗῖἐῖιδῖ
"1.5.x 1532-19133. ..η ⁷... ....... ρο... .
Ξξβυιὶυἶέιέἒι 21- 393.013.69.11‘1?8'.‘..'.6’.‘;.. .. Ξῖ)ἒόἓὶἓέ ιῐὲὂίὶῖξίῖ ἐπὶῗέἶῶ 95.6. 191. 9. ποθ, η, 119» 6-
'rra_n_sngp_r‘at_iq, 91,20. 96,16, 101, 11, 105, 8, 106, 5,
101.93.if!'.'-:§'§_.1_'_§‘: ι.. ⁷ ⁷ ’⁷ ⁷⁷ 33§é1§§i'ﬁ503311r305i.’51203"
Chr'ysostomi, 8|, 29, 85, 1, 7. 87, 15,88, 18, 91, 5ίοξι τυ 19: 1.1!, ββνΛιὲιδὲι 315.- -. _ ..- __
..- ..._ Ϊ
ἕίεέπίεἶιῖἷς,’ἑὶζ 1190:3515," 95,71, 96, 7, 112, 55.
96, 7, 112, 55. L
Qodrati martyris,_8_8,_ 50.__ _' ,Α _ μ
_- ‘ Lazari in Monte Galesino; 105, 5.
Lazarus quatridoanns,81, 5‘5, 91, 28, 98, 48, 115,25, 21.
Α, __ η ,Α LonsriniEernturiouis,101,21.
W319..’§°?}i°.ﬂ°diﬁ 0929138931111?) 91, ³²ο 95a ‘9: Licilianthieromarty'ris,101, 50.
Exattatio, 6-1. 57, 89. ι. 91, 19, 915,51, 101,1, 101,
59. 105, 11,108, 22, 109, 22. ⁷ ⁷ ⁷ ⁷ Mararii Egyptii. 100, 6.
Iuventio, 100.750. Α Α ,⁷, · Macrinm, 112, 11.1)}: ea Gregorius frater, 10.
Cyl-illi martyris. #111, 50. Manneiis martvris, 1 t.
Cyri martyris, 82, 15. iit-arei evangelista, (1.01.5358, 115, 19.
. ι D Martiarii martyris, .85, 27.ρεπιιὶδηὶ martyris,8:5, ἓξ, 110, Η, 111, 29.
[tatis martyr-15,110, 26. Α. _ ⁷ Τριηρῑὶ (ἴε-«1169110, 81,52,88, 55, 108. 2.
Dcdiralio templi, 86, 55, 101, 7. Natiiitas; Prasentatio iu 'Icmpto, ot in eo educatio
