ψ
ᾠ-

ELENCHUS
OPERUM ρωε IN H00 TOMO CXI‘
WALAFRIDUS STRABUS FULDENSIS MONACHUS.
(Operam prima: partis continuatio.)
Col.
SequiturGlossaordinaria....................... 9
Expositio in viginti primospsalmos. . . . . . . . . . . . . . . . . . . 751
Epitome Commentariorum Rabani in Leviticum. . . . . . . . . . . . . 795
Homilia in initium Evangelii S. Matthxi. . . . . . . . . . . . . . . . . 849
Expositio in quatuor Evangelia. . . . . . . . . . . . . . . . . . . . 861
Picturae historiarum novi Testamenti. . . . . . . . . . . . . . . . . . 915
De ecclesiasticarum rerum exordiis et incrementis. . . . . . . . . . . . 919
DeSubversioneJerusalem...................... 965
VVALAFBIDI OPERUI mas summa. — HISTORICA.
VitaS.Galliabbatis..........~..............9‘75
Vita S. Othmari abbatis Sangallensis. . . . . . . . . . . . . . . . . . 1029
VitaS.Blaitmaiciabbatis......................1043
VitaS.Mammaemonachi............ ..........1047
WALAFRIDI omum mas TERTIA. — CABMINA.
DeVisionibusWettini........................1063
De singulisFestivitatibusanni. . . . . . . . . . . . . . . . . . . . . 1083
DeNataliDomini..........................1085
De Agaunensibusmartyribus. . . . . . . . . . . . . . . . . . . . .1085
DeMariavirgine..........................1089
Versus in Aquisgrani palatio editi. . . . . . . . . . . . . . . . . . . 1089
Versusderehusdiversis......................1108
WalafridiHortulus.........................11-t9
APPENDIX.
CarmendeS.Michaele........................1130
Epitaphium Geroldi comitis. . . . . . . . . . . . . . . . . . . . . . Ibid.
VitametricaS.Leodegarii......................Ibid.
