1159
1119
1121
1121
1126
1126
1126
1126
1127
1127
1127
1150
1130
1150
Ἢ

In persona cujusdam monachi ad abbatem suum. 1115
Gotescaleho monacho, qui et Fulgentius. 1115
De quodam somnio ad Erluinum. 1117
Incipit psalmus. I 1 17
Oratio Dominica. 1117
Aliud. 1118
Versus Thalia! ad eumdem. 1119
In basilica sancti Petri et Pauli. 1119
WALAFRIDI STRABI HORTULUS.
Canisins lectori.
Praefatio auctoris.
I. - Cultura: initium.
11. - Salvia. 1122
III. — Ruta. 1122
IV. — Abrotonum. 1 125
ν. - Cucurbita. 1125
VI. — Pepones. 1124
VII. — Absynthium. 1124
VIII. — Marruhium. , 1125
~ IX. — Feniculum. 1125
X. — Gladiola. 1125
XI. -— Libisticum. 119.5
XII. — Caerel‘olium. “'25
XIII. — Lilium.
XIV. -ο Papaver.
XV. — Sclarea.
XVI. — Mentha.
XVII. — Pulcium.
XVIII. — Apium.
XIX. — Bettoniea.
XX. — Agrimonia. 1128
XXI. — Ambrosia. 1128
xxn. — Nepeta. 1128
XXIII. — Rapbanus. 1128
XXIV. — Rosa. 1128
Dicatio opusculi. 1150
APPENDIX AI) OPERA WALAFRIDI.
SERMO IN FESTO SANCTORUM OMNIUM.
CARMEN DE S. MICIIAELE.
EPITAPHIUM GEROLDI COMITIS.
VITA METRICA SANCTI LEODEGARII.
1. — Prologus. 1151
LIBER PRIMUS. — vin sucu LEODEGARII marg.-ius.
Il. — De ecclesiastici anni vicibus. 1151
tumuli delineatio. “ ⁷ ’1 151
FINIS TOMI CENTESIMI DECIMI QUARTI.
Périgucux, imprimerie DUPON'I‘ et (1., rue TaiIIet‘er. — Ι). 78.
ssea‘nzs
