1111110132 ωδτῐςςίβη82ξξϐηί _ ,γ __ κ, ,
ί Α ί 102, 24, 103, 38, 105,-35407, 4,Λ5.
Δηὼ-0111 δροεῐο11.’90,’43. 94, 17, 97, 5, 109, 4.5, 31. 103, 38. ⁷ Ε
71 112» 32· Ἦὸάἶάἶῖ mitityris, 100, 28Ζ
ἇῖὲξὸτέλὲῖὲιξέηἷίὶιῖζ 100, 14, 113, 30.
C_ _ ἇνοξοιιὶὶ Τὴειυῖιιειῑυτςί, 100, 1,102,, 38. Α .
‘?."."“.‘E'”28 33.1.36; .⁸⁸;ᾼἍ³›.²⁸ε.ἑ⁴ν.ἒ³ἔ 1 ἕξ· ῗὲλ ῗὲτ
1030111110, 00111111811432 δὸέθοδυξίας 1 1 1,
υιιυυιιιωδιυ, 1 Iz, ou. ⁷1³2⁸ ἓὶνδεδίω ⁸2» ⁵» 9⁴ι Ξο- 99» 92» ¹⁰9› ¹⁰ν ¹⁰⁰ν 1ζέἔίἷέ Ξὲἰὶἒέἴέεῗ ἐιῖἓῗἈῖΞ. 4.
' ' σαυυυι ιλῦυυυάῖι um, ιιο⁹ φ,..ζ 1- ι
ιοῖὶἷὶἕῗέῗῖοὟ 1ἷόξυὲὀ.’ἶὶεἶξ”ἷ3ῗ ’1’1⁰ἱ’21Ἳ”’ ³ “’ ὐ’1οὲιὶὶὶιίέυὰεὲὂιῖειὶὶοῗὲᾒὶςῗ 161.333 103317166
ραι-ερρυιιη ρει) oo 99 on an aa η οη ιη nn 1 1 ν 9 σο
ἷὶίσὶέῗῖἱέῖυ ’15ξἬάξ1ῖ m' ⁰’ ’⁸⁷³³ “’” ¹¹”’ ’³³³ ξεέερξξ 99033330531115 Cpgysostomi.
ἑὲρ³υἲῖυέἑ,”112,”21’,’2οξὀο, 26, 111, 28, 116, 4., 101, 14,103, 8, 106, ξζξξξζζξζ
’όιῖτὲἓειῆἷιὶί ἠἰἑίιῖτῖἐ. '1' 10,26.ο VI, ’νον ῡυ, au, au, ιιι, συ, l, ιιι, uu-Crucem (111)(106, 1, 109, 20.
ὲὶᾆζεὶίᾷξθξζᾷἧξὼζΐ. 01ξ’1οξ’ξ1έ,’ἕὶ,”ἷὸί, 4, 104,
555171688104. μῖξξξξῡέεπξιιξγίρηίξν 101;}!-
Ξὲῗῗξξῖὧβὲἓίίίιὲθρξβς- ..

153 INDICES
ATRIBAM. 154
1710111112, Sanctae Febroniae, 88.Δ _ Α η _ Titus episcopus Bostrensis, in Ramos, 115.
Timotheus episcopus Alexandrinus, de miraculislegas martyris, 86.
7111111111ὶῖ2 ἰῖἷυθξῖέιει· Antiochenus, in crucem et trans- Varus notarius et a Codicillis, S. Theodori praefecti
ﬁguratioaem. 107. ⁷ ’ militum, 115.
VITOE SANCTORUM 8Εο ENCOMIA
P'riore Αἰιαιὶαηο Indiculo, certis auctoribus, aliis α Metaphraste.
Afyntlini martyris, 98, 18.
Ecatharinaa, 93f 1. Dariae martyris, 110, 26.
Asmirae. 104. 22. Dedicatio témpli, 86, 35, 101, 7.
{Alexandri Bysantini_e_pis_copi, 89, 10. [1810110193 (ειη, 1112-28:
Ammonii mdnachi, 85, 15: ⁷ “
Demetrii martyris, 85,_1, 11,-94, 13, 96, 4, 97, 22,
Andronici martyris. 90. 2.
_Anempodisti martyris, 98, 18. __ I_)orothei Iunioris,_10§, 8.
Angelorum congregationis, 47, 49.
49. Drestae martyris, 84, 14.
Annae parentis 'Dei' Genitricis, 95, 31, 103, 38.
Anna: prophetissae, 100, 15, 104, 27, 107, 42. Vid.
104, 27, 107, 42. Vide Elim prophetae, 97,_18.
Ocours._:l_'_ ἰδ’ ’ ⁷ ⁷ ’
’ ⁷ ⁷ ’ 13331333311116.31-
1111101111 ρξιυιεεε, 87, 22..” Ebiphanii Episcopi Cygri, 92, 25.
θηῖδίίίῗ Thess‘ily ,λ Ερίὲιεωθε martyris-'85, 8.
epostolorum, 87,15, _1_1 J,
- Eugenil martyrié, 83, .
érshangelorumtssbj1‘2. 19. Euﬁhemim Réliquiarum Iuventio, 94, 39.
1'16mii'maﬂyris, 1’10, 9. Eustathii et sociorum, 108, 4.
Ζ Δ111011οωἰ mértyris, 111, 2. Ejus corporis incorrup- Euthymii abbatis, 102, 15,1107, 19.
11οἎ 33;“: Μ εἰ “ ⁷ “ ’ Eutthii patriarchae (ΖΡ, 96, 25.
Auxentii, 83, 14. ' ³ ’ [ε
Auxentii martyris, 83. 211;. Febronie martyris, 86, 2r.
2393132, 22, 27, 92, 32, 113, 7 113, 7.
I31 7 “3, 7- Galactionis martyris, 85,
311113112. 99; Mi ω’.. ⁷ 1
ἇὲἰῖτῖἔιῖἕ’Ᾱνῖιίἷιὶίέὲὶἶί 811’3'5', :14, 28,112, 24.
5.3133199...- ρε, 11,, 101112. 3251,31"3‘.;1',;1:,"§5:9131;113:3153: 11», 101,
0111011111, 1.10.1.1.- _ --
110.11.- _ -- 3439821}
11111111, 81, ἐςοῖ 88', 20 ,“ 105, 7, 112, 32.
Blasii, 84,24. ' Ἀ ' ' '
111 caecum a nativitate,‘112_t7. 1ἓέἓ1ἓέ1ῗΐξὲ, ’23:, 1103:3305, 8, 109, 28,
garsiodorze martyris._89, 36. _ - 112, 32, 38.
gyri-ci-martyris, 91, 34,115.18: ί ’ ’ Ι
01111111869661? ξίνθῐέεἱυελφλὲδ.. ⁸ m Μ M Μ Imago Christi Edessena, 17073, 48, 105, 32.
3?: 93: '3'. ?2;n96» 171 103,’5, 27. 105, 12, 109, ελ “favi-'56. —~-------_ ..μ’
111.21,114,10. ' " ί ’ ⁷ ⁷,βξ-ξεξξηιιῖῗέξῃξιέ, 32, 26, 91, 29. 100,40, 114,1
lor-‘0: “‘1 19· lsmnelis martyris 98, 11.
Cirgumcigio, ’ν’ ω’ ω’
11133321133136. ’ξέΈοῗῖ έδῗόέᾎ- 109- 10- 100- 13°03? ἐρρίφη) ,198νὲίέ
⁵³ 83. 13. 96. 20. 99. 1. 102. 47. 105. 2
1.15.22. 1.2311222 11101⁵109³, 13. 96. 37.
;lu|‘|lll0"nUU,oIU, ῡυ, ου, ira, ι, ινα, ιιι, 1'10, an.ν. ου. συ, ι, wn. «οι» ww ιοο Joacim. 95. 34.
111Vig111a,101,'6.' ' ’ " ' ' '-0591'593125-21109. 111101.27. ,311111 ιι» το
³ Joannis 8911113193 et Prmemsorls. 81. 39. 82
Recentio (In cmlnsi- seu Annumntio- 82- 2- 90- 2
eati'ept‘io ($10“ 512.10%), ἔξω Λεςυφρῐὶο, 82, 2, 90, 23,
91, 27; HQ. 35, “3" 22’ 1η. η). ' ' ' ' ν 9 δ1υἰίίιυιίὁιυιῇιὲιιιὲκ az, oo, oo, un, eo, ιυυ, ιι, ιυυ,Βθευηεειὶο, 82, 29, 33, 90, 26, 96, 11, 97, 10. 93, 29. 100, 30, 101, 11. 102. 8. 109. 34. 110. 3
Trancﬂanrnhn ΩΙ θη GR 1R 4111 Il an Ω 10R
Transﬂgriratio, 91, 20, 96, 16, 101, 14, 103, 8, 105.107. 43.111. 31.116.1.
Ph-nnemmi Ωιι 00 Ωιι l '1 9'1 49 ορ ιο οι
“12395.3”.‘1:811.251.821.14: 8.1. 13- 88.18. θιι
38. 18» 94» 33373"? ."1'2"."3‘:i’. ‘8’.’ 5972731167162
36,105, 7,19,111,23,112,31.35 ί ⁷ ’Clementis. 81. 44. 90. 23. 93. 14. 96. 7. 112. 33.
mrhrric ΩΩ ιη γ ί
(ξοβπιω martyris, 83, 19, 110, 40, 11, 26.
³⁹ε 105.41.-198.22.166.56.” -ι -~
-. -ι -ν " Luciliani hieromartyris, 104, 30.
Iuventio, 100, 30. ⁷ Μ
9.122.236.21- 3ου
Macrinae
