111111111τὶνὶ- martyris, 83, 27.7 ,
108, 26, 108, 26, 113, 29.
92, 15, 95, 32, 104, 24, 110. 22, 39, 114, 25.
24. 104, 24, 109, 12, 112, 24, 113, 2.
Ηφοριιμὲ martyris; φρ, ’9ρν 34-
Ο
Pauli apostoli, 98', 6, 103, 32, 105, 2, 106, 7, 44.
Β

£155 INDICES IN DlATRIBAM. 156
blanuelis martyris, 98, 11.
Marci eyangelis'ae, 104, 38, 115, 19.
giarias (8.) laudatio, 98, 37, 105, 46, 48.
Yestispallata constantinopolimt96, 12.
Templi dedicatio, 84, 32, 88, 35, 108, 2.
Natiiitas; Przesentatio in Temple, et in eo educatio.
82,6, 83,22, 87,24,34,89,25,92, 21 . 95,34, 97, 7,101,
20.102,26,104,16,18,106,19,106,38,111,38,113,17.
Visitatio, 89, 5, 103, 10.
Ad crucem et, sepulcrum assistentia, 94, 31, 95, 22,
Gratulatoria pro Filii resurrectione, 96, 23, 113, 36.
Dormitio (Assumptionem trito usu iam dicunt, 87, 23,
ι, Templi dedicatio : pignorum veneratio, 84, 32, 88,
Mariae Egyptiaeas, 100, 19. 102, 19.
Mariae JuniOris, 91, 37.
Marinus martyris, 788.737, Δ97, 40.
Martiniani monachi, 85, 36.
Martyres (SS). 82, 1, 92, *34,
Martyres Quadraginta duo, 78, 31_, 101, 13.
Martyres Quadraginta duo. 92, 10.113, 11.
Marmore martyris Chieusis, 104, 41.
Melaniae, 93, 26.
Mele'ii episcopi Antiocheni, 95, 17.
Menas martyris, 86, 15.
Mercurii martyris, 97, 15.
Metrophanis episcopi Bysantini, 89,13.
Michaelis archangeli, 8|, 32, 94, 21. 28, 96, 2, 09,
Michaelis Syngelii, 100, 40.
Monachorum cades in Sina et Raithu, 82, 21, 86, 36.
, Νίσαὲηὶ Patres, 106, 12, 112, 13.
Nicetes confessoris, 107, 48,
Nicolai Myrobliti, 102, 3a, 103, 2.
Onuphrii ereinitre, 89, 8.
Oresta: martyris, 83, 27.
Orthodoxia'i Dominica; seu Restitutionis imaginum,
111,4l,33,114,32. Ρ
Palmarum Dominica, 91, 37, 94, 30, 109, 17, 112,
33, 114, 4, 4, 6,13,17.
Pancratii martyris, ,86, 22.
Pantaleonis, martyris, 96, 9.
Pauli L‘atrensis, 99, 19.
Pauli Thebani, 89, 21.
Pegatii martyris, 98, 18.
Zona ὃ. Deiparas, 43.
liEBUM PR/ECIPUARUM
In hac Leonis Allatii de Symeom's scriptis Diatriba
IN Dl CULUS.
A
Alexander Leonis frater homo luxuriosus et iners, 58.
Aloysius Lipomanus de Metaphraste, 36.
Alphonsus Villegas, de Metaplirastae aetate, explosus,
‘OAlypii Vita, ab alio quam ξ Metapliraste scripta, 40.
Al pii Vita, ab alio quam a Metaphraste scripta, 40.Αρῖιιυοὰίεἱειηιιε Persa, de S. Maria : auctor reprobus,
1ogndreas Rhodi Praesul, de Metaphrastze aetate, 36.
Baronii de Metaphraste vexata sententia. 48.
Bellarminus in Metapliraste, egusque ﬁde explosus, 25.IS de ιιὶο castiuata censura. 4 . 45. etc.
Ejus de illo castigata censura, 43, 45, etc.
C
Casauboni in Metapbrastem ineptia et maledicentia,
Gesnerus in Metaphraste ludimagistro explosus, 25.
