Α
ιω, 11.
Β
Βετδπεθο, 91, 97, 99, 52, 115, τ, 115. 7.
Βεντιδοε 99, 51 .
Βενιιιοιοπιφί. 96, 29, 105, 12.
31,1592, 96,17, 105, δ, 2'1, 105, ι9, ιο9, 8, ιιι, 9ι,
Ηίιριῗέσιι, 89. 52. 90, 26,91, 99, 100.10.111, ι9.
ἨῗιῘῘ-ῗῖτςξιῖθιιξζ ι, ιοο, 11, 101, 97, 51. 105, 11, 107,
¹“ἓέςίυῗῖἱυίέ,⁸89¹,’ 91, 96, 90, 96, 4 111,28,_1_16._1.
γηηςιιετιιέειιο, 91, 90. 96, 16, 101, 11, 103,8,106,5,Μ
Vestis 1111.113 (ἶηιιειειιιίιιοροὶιηι, 12.

153 INDICES 1N DlATRIBAM.
'———--————-—-——
VITIE SANCTORUM SEU EN
Priora Allatiano Indiculo, certis auctoribus, aliis α Metaphraste
Aryndini marfgris. 98, 18.
ﬁalharins. 95, 1.
Agathe. ιοι, 22.
Aienndri Byzantini epi°copi.89, 10.
Ammonii monachi. 85, 15.
Anania- marivris. 8'2. 26.
andrea ai-nslcli, 90,15, 91, 17, 97, 5, 109, 1.
ληιιτοηιεὶ martyris, 90, 2.
Anempodisu mariyris, 98,
Augelbrum congregationis. 69.
Ακῖιξ paternis “ Déi ngilricis,_ 95,51, 105,
0101111 prophetissa), 100, 15, 101, 27, 107, 12. Videccurs.
aurs.
Anionii Caules’, 87, 22.
Anysie Thessal., 105, 56.
Apbsiulorum, 87,, 15. 1_ll, 18.
Aiciungemrum (SS1, 7112, 19.
Ariemii martyris, 110, 9.
11011112101111 mil-uris, ιιι, 2. Ejus corporis incorru-10. .
Auxenlii, 85, Η.
Διιιειιιιί martyris, 85, 26.
0251118018 martvris, 110, 11.
Βεειμιὶ, 8|, ὅτι, 88, 20, 105, 7, 112, 52.
1:11:11. 81, 21.
In caecum a nativiiaie. 112, 7.
Cassiod-me martyris, 89. 56.
ιῖιτλςι martyris, 91, δὲ. 115,58.
Wirisli secnndus adventus, 99, 58.
Annumialio, 85, 16. 88. 25. 28. Η, 91, 58, 92, 26, ‘38,
Circumcisio, 112, 56.
Immauo, '98, 1.107, 9ι, 112,95.
“111.201: ρυςιο, 89, 5, 91, 90, 99, 22,109, 10, 100, ις,
’119ιὶ8119ξὶ εξ, 15,96, 90, 99, ι, 102,17, 105, 22. In
10:11:18.8,10, 110, 56,115,15111, 21.
ﬁereplib (In cm’osfseu _Assumplio, 82, 2, 90, 25, 91,
17.110, 56.115.122,1H, 10.
strreclio. 82. 29. 55. 90, 26. 96, 11. 97, 10, 99, 5,
21.100.50.101,11, 102, 8, 109, 51,110, 52, ιιι, ι9,
117.15.111.51, 116.1. ί
(hrysauihi martyris, 110, 26.
Chrksoslomi, 8|. 29, 85, 1, 7, 87, 15,88, 18, 91, 56,
105. 7, 19, 11⁷1, 25, 112. 51.55.
Clementis, 81, 11.90.25.115, 11, 96, 7, ιι9, 55.
11001111 martyris, 7848.» 10.
gum maryiris. 85,19, 110, ιο, 1- . 26.
ςηοεω nni, 106, ι, 109. 90.
Crucis ador-aiio media
11.58101, 59, 108, 60.111, 12,115,51.
ειιιιιιίο, εγ, 51, 89. 1.91, 19, 98,51, 101, ι, 101,
Ξ. 105.11, 108, 22, 109, 22.
lmen tio, 100. 50.
ςπιιιι martyris, _111.__50.
Cyri martyiis, 82, 15.
ρετιιὶιηὶ marlyris. 8:5, ἓξ, 110, 11, 1H, 29.
Parim martyris. 110. 26.
L‘cdicaiio templi... 86, 135, 101. 7.
